<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Breno">
	<meta name="description" content="privacy">
	<meta name="keywords" content="css, html, imagem">	
	<title>PRIVACY BY DESIGN E BY DEFAULT: ENTENDA A DIFERENÇA</title>
</head>
<style>
	h1{
	font-family: Courier New; 
	font-size: 200%;
	text-align: center;
	color: #01579b;
	}
	h3{
	font-family: courier new; 
	font-style: italic;
	text-decoration: underline;
	font-size: 140%;
	text-align: left;
	color: #01579b;
	}
	img{
	display:block;
	margin: auto;
	}
	p{
	font-family:lucida console; 
	text-indent: 45px;
	font-size: 18px;
	text-align: justify;
	}
	h2{
	font-family: courier new; 
	font-style: italic;
	font-size: 160%;
	text-align: left;
	color: #01579b;
	}
	body{
	margin-top:10px;
	margin-left:100px;
	margin-right:60px;
	margin-bottom:10px;
	background-color: #eeeeee;
	}
	.italico{
	font-style:italic;
	}
	#fonte{
	font-family: arial;
	text-indent: 0px;
	}

</style>
<body>
	<h1>PRIVACY BY DESIGN E BY DEFAULT: ENTENDA A DIFERENÇA</h1>
	<h2>Conceitos que são fundamentais para a proteção de dados dentro das empresas</h2>
		<img src="texto_imagem.jpg">
	<p>Os conceitos <span class="italico">Privacy by Design</span> (privacidade desde a concepção) e <span class="italico">Privacy by Default</span> (privacidade por padrão) são muito falados quando o assunto é a proteção de dados e a privacidade na internet. Você sabe o que eles significam? Os dois conceitos são formas de se adequar às leis de proteção de dados e devem ser conhecidos por empresas de tecnologia, portais de notícias, lojas online, agências, entre outras empresas que fazem a coleta de dados.</p>
	<h3>Privacy by Design</h3>
	<p>O conceito surgiu no Canadá e é muito usado na Europa em função da GDPR. Prevê que qualquer projeto de uma empresa que envolva o processamento de dados pessoais deve ser realizado mantendo a proteção e a privacidade dos dados a cada passo. Isso inclui o desenvolvimento de produtos, desenvolvimento de software, sistemas de TI e mais. Na prática, isso significa que a organização deve garantir que a privacidade seja incorporada ao sistema durante todo o ciclo de vida. Também deve assegurar a segurança das informações de ponta a ponta. O caso envolvendo o Facebook e a Cambridge Analytica ocorreu porque não houve a proteção de dados em uma das etapas do processo.</p>
	<p>O <span class="italico">Privacy by Design</span> é proativo e não reativo. Antecipa os problemas e diminui o risco de vazamentos de dados. Os projetos são pensados para que o usuário tenha o controle para alterar as configurações padrão e optar por fornecer ou não seus dados, e ainda assim conseguir utilizar o produto ou serviço. Sempre que possível, as transações que envolvam dados pessoais devem serem feitas com dados não identificáveis, ou seja, que não permitam saber quem é o titular daquela informação.</p>
	<h3>Privacy by Default</h3>
	<p>Esse conceito significa que, assim que um produto ou serviço for lançado ao público, as configurações mais seguras de privacidade deverão ser aplicadas por padrão, sem nenhuma entrada manual do usuário final. Além disso, todos os dados pessoais fornecidos pelo usuário para permitir o uso ideal de um produto devem ser mantidos apenas pelo tempo necessário para fornecer o produto ou serviço. Se mais informações do que o necessário para fornecer o serviço forem divulgadas, esse conceito será violado.</p>
	<p>A proteção de dados agora é parte integrante do desenvolvimento tecnológico e também da maneira como um produto ou serviço é criado. Para as empresas que não estão familiarizadas com esses conceitos, a LGPD irá provocar uma mudança significativa na cultura, que resultará em mais transparência e credibilidade na relação com os clientes. O <span class="italico">Privacy by Design</span> e <span class="italico">by Default</span> irá estar presente em empresas públicas e privadas, multinacionais ou startups, todas que processam de alguma forma os dados pessoais de seus clientes, colaboradores e fornecedores.</p>
	<p id="fonte">Fonte: https://privacytech.com.br/noticias/privacy-by-design-e-by-default-entenda-a-diferenca,322343.jhtml</p>
	
