<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Breno">
	<meta name="description" content="internet das coisas">
	<meta name="keywords" content="internet, coisas, iot">
	<title>Internet das Coisas</title>
<style>
	h1{
	text-align: center;
	font-family: helvetica;
	color: #0000ff;
}
	h3{
	font-family: arial;
}
	p{
	text-indent: 40px;
	font-family: arial;
	line-height:1.5;
}
	body{
	text-align: justify;
	background-image: url("texto_imagem_fixa_2.png");
	background-repeat: no-repeat;
	background-position: right top;
	background-attachment: fixed;
	background-size: 15%;
	margin: 20px 210px 30px 50px;
}
	img{
	display: block;
	margin-left: auto;
	margin-right: auto;
}
	blockquote{
	margin-left: 300px;
	margin-right: 0px;
}
	#negrito{
	font-weight: bold;
}
	.cor{
	color: #4040ff;
}
	.subli{
	text-decoration: underline;
	color: #4040ff;
}
	.semrec{
	text-indent: 0px;
}	
	#italico{
	font-style: italic;
}
</style>
<body>
	<h1>INTERNET DAS COISAS</h1>
	<p><span id="negrito">Internet das Coisas</span> (em <span class="cor">inglês:</span> <span id="italico">Internet of Things</span>, IoT, sendo em português e espanhol IdC o <span class="cor">acrónimo</span> equivalente) é um conceito que se refere à <span class="cor">interconexão digital</span> de objetos cotidianos com a <span class="cor">internet</span>, conexão dos objetos mais do que das pessoas.</p>
	<p>Em outras palavras, a internet das coisas nada mais é que uma rede de objetos físicos (veículos, prédios e outros dotados de tecnologia <span class="subli">embarcada</span>, sensores e conexão com a rede) capaz de reunir e de transmitir dados. É uma extensão da <span class="subli">internet</span> atual que possibilita que objetos do dia-a-dia, quaisquer que sejam mas que tenham capacidade computacional e de comunicação, se conectem à Internet.</p>
	<blockquote>A Internet das Coisas corresponde à fase atual da internet em que os objetos se relacionam com objetos humanos e animais os quais passam a ser objetos portadores de dispositivos computacionais capazes de conexão e comunicação (SANTAELLA et al. 2013, p.28)</blockquote>
	<p>A conexão com a <span class="subli">rede mundial de computadores</span> possibilita, em primeiro lugar, controlar remotamente os objetos e, em segundo lugar, que os próprios objetos sejam usados como <span class="subli">provedores de serviços</span>. Essas novas capacidades dos objetos comuns abrem caminho a inúmeras possibilidades, tanto no âmbito acadêmico quanto no industrial. Todavia, tais possibilidades acarretam riscos e implicam grandes desafios técnicos e sociais.<p>
	<img src="texto_imagem_fixa_1.png">
	<p>Se os objetos do cotidiano tivessem incorporadas etiquetas <span class="subli">RFID</span> ("etiquetas inteligentes"), poderiam ser identificados e controlados por outros equipamentos e não por seres humanos. Se, por exemplo, certos objetos entre outras coisas como livros, <span class="subli">termostatos</span>, refrigeradores, lâmpadas, remédios, autopeças, fossem equipados com dispositivos de identificação e conectados à Internet, não haveria a possibilidade de faltarem produtos como alguns remédios, pois saberíamos exatamente onde os encontrar e quantos estariam disponíveis. A ocasional falta deles passaria a ser coisa do passado. Saberíamos também, a qualquer momento, qual é a lâmpada que acende e qual é a que está fundida.</p>
	<p>O conceito 'Internet das coisas' foi proposto em <span class="subli">1999</span>, por Kevin Ashton, no Laboratório de Auto-ID do <span class="subli">MIT</span>, onde se realizavam pesquisas no campo da <span class="subli">identificação por radiofrequência</span> em rede (<span class="subli">RFID</span>) e tecnologias de sensores. Atualmente, a expressão 'Internet das coisas' designa a conexão avançada de dispositivos, de sistemas e de serviços. Ultrapassa o conceito tradicional <span class="subli">M2M</span> do máquina a máquina e abarca uma ampla variedade de protocolos, domínios e aplicações.<p>
	<h3>Referências</h3>
	<p class="semrec">SANTAELLA, L.; GALA, A.; POLICARPO, C.; GAZONI, R. Desvelando a Internet das Coisas. <span id="negrito">Revista GEMInIS</span>, v. 4, n. 2, p. 19-32, 15 dez. 2013.</p>
	<p class="semrec">Wikipédia. Internet das coisas. Disponível em: <span class="subli">https://pt.wikipedia.org/wiki/Internet_das_coisas</span>. Acesso em: 19 de Março de 2020.</p>
</body>
</html>
	
