is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ex02
build_property.ProjectDir = c:\Users\breno\OneDrive\Documentos\GitHub\faculdade\c#\estrutura_de_dados\lista_linear_sequencial\recursiva\ex02-06\
